<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fdj"
        android:contentDescription="@string/image_content_description" />


    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="@color/white" />
    

    <Button
        android:id="@+id/connect"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:minWidth="64dp"
        android:text="@string/connect"
        android:textColor="@color/white" />
    
    <Button
        android:id="@+id/createAcount"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/create_account" 
        android:textColor="@color/white"/>
    
    
    <Button
        android:id="@+id/ignore"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/ignore" 
        android:textColor="@color/white"/>

</LinearLayout>